<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.469,=C:\Users\twitt\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,=C:\Users\twitt\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,C:\Users\twitt\OneDrive\Рабочий стол\Laba2\Laba2\sqlite\sqlite3ext.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,=C:\Users\twitt\OneDrive\Рабочий стол\Laba2\Laba2\sqlite\sqlite3ext.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,=C:\Users\twitt\OneDrive\Документы\Embarcadero\Studio\Projects\sqlite\sqlite3.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,=C:\Users\twitt\OneDrive\Документы\Embarcadero\Studio\Projects\sqlite\sqlite3ext.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,C:\Users\twitt\OneDrive\Документы\Embarcadero\Studio\Projects\sqlite\sqlite3ext.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,C:\Users\twitt\OneDrive\Рабочий стол\Laba2\Laba2\sqlite\sqlite3.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=C:\Users\twitt\OneDrive\Рабочий стол\Laba2\Laba2\sqlite\sqlite3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,=C:\Users\twitt\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,=C:\Users\twitt\OneDrive\Документы\Embarcadero\Studio\Projects\sqlite\sqlite3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,=C:\Users\twitt\OneDrive\Документы\Embarcadero\Studio\Projects\sqlite\shell.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,C:\Users\twitt\OneDrive\Документы\Embarcadero\Studio\Projects\sqlite\shell.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,=C:\Users\twitt\OneDrive\Рабочий стол\Laba2\Laba2\sqlite\sqlite3.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,C:\Users\twitt\OneDrive\Рабочий стол\Laba2\Laba2\sqlite\shell.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,=C:\Users\twitt\OneDrive\Рабочий стол\Laba2\Laba2\sqlite\shell.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,C:\Users\twitt\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\twitt\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,C:\Users\twitt\OneDrive\Рабочий стол\Laba2\Laba2\sqlite\sqlite3.c=</Transaction>
  </Transactions>
</BorlandProject>
